.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}
.span-row-6{grid-row: span 6 / auto;}

.span-row-3{grid-row: span 3 / auto;}

.item {
    border: 1px solid black;
}

#namingBar {
    width: 70%;
    margin-left: 20%;
    z-index: -2;

}















.bgOne, .bgTwo, .bgThree {
    width: 99.5%;
    height: 100%;
    position: absolute;
}

.bgOne {
    -webkit-clip-path: polygon(100% 78%, 100% 87%, 100% 100%, 78% 100%);
    clip-path: polygon(100% 78%, 100% 87%, 100% 100%, 78% 100%);
    z-index: -1;
    background-color: #585858;
}

.bgTwo {
    -webkit-clip-path: polygon(33% 100%, 100% 58%, 100% 72%, 54% 100%);
    clip-path: polygon(50% 100%, 100% 50%, 100% 65%, 65% 100%);
    z-index: -2;
    background-color: #484848;
    opacity: 60%;
}

.bgThree {
    -webkit-clip-path: polygon(18% 100%, 100% 33%, 100% 47%, 35% 100%);
    clip-path: polygon(18% 100%, 100% 23%, 100% 37%, 35% 100%);
    z-index: -3;
    background-color: #404040;
    opacity: 40%;
}